DB_URI=mongodb+srv://shesquad:squad06@cluster0.4ktkdne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=test_secret
MAIL_HOST=smtp.gmail.com
MAIL_USER=pawsitivityhub06@gmail.com
MAIL_PASS="cezt xifr mdwo rwfp"
NEXT_PUBLIC_API_URL="http://localhost:5050"